{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess":true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "rootDir": ".",
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
  },
  "include": [
    "src/**/**.ts",
    "tests/**/**.ts",
    "playground/**/**.ts",
  ],
  "exclude": ["node_modules"]
}
